<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E43-he-Wd9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d7w-pf-nc5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf8-Fl-k4j"/>
                        <viewControllerLayoutGuide type="bottom" id="MV3-bB-ikI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISq-XZ-ZLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-yV-ydY">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-s3-Lnn">
                                        <rect key="frame" x="19" y="44" width="563" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2hX-xa-g2h"/>
                                            <constraint firstAttribute="width" constant="563" id="HPE-uQ-E4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-AU-TlZ">
                                        <rect key="frame" x="19" y="15" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="AzB-uq-piP"/>
                                            <constraint firstAttribute="height" constant="21" id="dPX-RS-Fc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-Ca-CPD">
                                        <rect key="frame" x="19" y="121" width="563" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="563" id="N61-hc-9Bd"/>
                                            <constraint firstAttribute="height" constant="30" id="PGM-3b-xhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-K9-T2s">
                                        <rect key="frame" x="19" y="92" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="4gm-I2-vij"/>
                                            <constraint firstAttribute="height" constant="21" id="LAP-BE-AF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-UX-Bpg">
                                        <rect key="frame" x="19" y="180" width="103" height="53"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="3Sz-dg-OZS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="i0q-7D-lIB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-gI-e7X">
                                        <rect key="frame" x="479" y="180" width="103" height="53"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="VfN-Aq-XGc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="bwJ-ut-q1X"/>
                                        </constraints>
                                        <state key="normal" title="Forget Pw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-7m-BEe">
                                        <rect key="frame" x="249" y="180" width="103" height="53"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Ulk-pm-QYR"/>
                                            <constraint firstAttribute="width" constant="103" id="dpE-RG-sbs"/>
                                            <constraint firstAttribute="height" constant="53" id="eI5-OT-88H"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCg-K9-T2s" firstAttribute="top" secondItem="nUM-s3-Lnn" secondAttribute="bottom" constant="18" id="47l-yU-iVb"/>
                                    <constraint firstItem="xXa-7m-BEe" firstAttribute="top" secondItem="K1L-Ca-CPD" secondAttribute="bottom" constant="29" id="4cT-Lu-2aw"/>
                                    <constraint firstItem="YCg-K9-T2s" firstAttribute="trailing" secondItem="xAX-AU-TlZ" secondAttribute="trailing" id="4fG-Mg-Zsa"/>
                                    <constraint firstItem="Ecq-gI-e7X" firstAttribute="top" secondItem="xXa-7m-BEe" secondAttribute="top" id="67S-jS-3ME"/>
                                    <constraint firstItem="K1L-Ca-CPD" firstAttribute="leading" secondItem="YCg-K9-T2s" secondAttribute="leading" id="85m-fB-aQ9"/>
                                    <constraint firstItem="xXa-7m-BEe" firstAttribute="baseline" secondItem="Ecq-gI-e7X" secondAttribute="firstBaseline" id="9Er-CY-Ocy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecq-gI-e7X" secondAttribute="trailing" constant="18" id="BmX-5t-aQ3"/>
                                    <constraint firstItem="K1L-Ca-CPD" firstAttribute="leading" secondItem="Prs-UX-Bpg" secondAttribute="leading" id="E1k-pq-eiU"/>
                                    <constraint firstItem="Prs-UX-Bpg" firstAttribute="top" secondItem="K1L-Ca-CPD" secondAttribute="bottom" constant="29" id="JGN-PV-Hif"/>
                                    <constraint firstItem="K1L-Ca-CPD" firstAttribute="centerX" secondItem="xXa-7m-BEe" secondAttribute="centerX" id="KNc-j8-AlW"/>
                                    <constraint firstItem="K1L-Ca-CPD" firstAttribute="top" secondItem="YCg-K9-T2s" secondAttribute="bottom" constant="8" id="M7d-WI-dgo"/>
                                    <constraint firstItem="Prs-UX-Bpg" firstAttribute="leading" secondItem="OOp-yV-ydY" secondAttribute="leading" constant="19" id="ONB-DF-QN8"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="centerX" secondItem="OOp-yV-ydY" secondAttribute="centerX" id="OeA-dw-EgB"/>
                                    <constraint firstItem="K1L-Ca-CPD" firstAttribute="top" secondItem="YCg-K9-T2s" secondAttribute="bottom" constant="8" symbolic="YES" id="QWt-Ds-zqn"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="trailing" secondItem="K1L-Ca-CPD" secondAttribute="trailing" id="RQR-aK-R8G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ecq-gI-e7X" secondAttribute="trailing" constant="18" id="Rs9-wD-OfA"/>
                                    <constraint firstAttribute="trailing" secondItem="K1L-Ca-CPD" secondAttribute="trailing" constant="18" id="ShH-0r-egT"/>
                                    <constraint firstItem="K1L-Ca-CPD" firstAttribute="leading" secondItem="OOp-yV-ydY" secondAttribute="leading" constant="19" id="SlT-V4-oCg"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="leading" secondItem="YCg-K9-T2s" secondAttribute="leading" id="T7o-ut-NzB"/>
                                    <constraint firstItem="Ecq-gI-e7X" firstAttribute="top" secondItem="K1L-Ca-CPD" secondAttribute="bottom" constant="29" id="Tik-bV-lP1"/>
                                    <constraint firstItem="YCg-K9-T2s" firstAttribute="top" secondItem="nUM-s3-Lnn" secondAttribute="bottom" constant="18" id="Y4C-nJ-tzP"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="top" secondItem="xAX-AU-TlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bc4-Gz-LoA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUM-s3-Lnn" secondAttribute="trailing" constant="18" id="bfm-8h-mvu"/>
                                    <constraint firstItem="Ecq-gI-e7X" firstAttribute="baseline" secondItem="xXa-7m-BEe" secondAttribute="firstBaseline" id="cZu-Lv-1qV"/>
                                    <constraint firstAttribute="height" constant="556" id="d1j-r8-gDw"/>
                                    <constraint firstItem="Prs-UX-Bpg" firstAttribute="top" secondItem="xXa-7m-BEe" secondAttribute="top" id="gIT-KG-sIo"/>
                                    <constraint firstItem="xXa-7m-BEe" firstAttribute="baseline" secondItem="Prs-UX-Bpg" secondAttribute="baseline" id="gQx-MA-IYV"/>
                                    <constraint firstAttribute="bottom" secondItem="Prs-UX-Bpg" secondAttribute="bottom" constant="323" id="hzS-Es-p0T"/>
                                    <constraint firstItem="xXa-7m-BEe" firstAttribute="baseline" secondItem="Prs-UX-Bpg" secondAttribute="firstBaseline" id="il1-u7-0J6"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="leading" secondItem="OOp-yV-ydY" secondAttribute="leading" constant="19" id="lGe-t2-kSo"/>
                                    <constraint firstItem="xAX-AU-TlZ" firstAttribute="leading" secondItem="OOp-yV-ydY" secondAttribute="leading" constant="19" id="mNl-PE-pFc"/>
                                    <constraint firstItem="xXa-7m-BEe" firstAttribute="baseline" secondItem="Ecq-gI-e7X" secondAttribute="baseline" id="nez-aF-DmI"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="top" secondItem="xAX-AU-TlZ" secondAttribute="bottom" constant="8" id="rkQ-jX-QkE"/>
                                    <constraint firstAttribute="width" constant="600" id="slI-Ja-B9V"/>
                                    <constraint firstItem="Prs-UX-Bpg" firstAttribute="top" secondItem="K1L-Ca-CPD" secondAttribute="bottom" constant="29" id="sug-e5-EkY"/>
                                    <constraint firstAttribute="trailing" secondItem="nUM-s3-Lnn" secondAttribute="trailing" constant="18" id="vAE-Ab-9Zd"/>
                                    <constraint firstItem="YCg-K9-T2s" firstAttribute="leading" secondItem="OOp-yV-ydY" secondAttribute="leading" constant="19" id="wei-G9-w8D"/>
                                    <constraint firstItem="xAX-AU-TlZ" firstAttribute="top" secondItem="OOp-yV-ydY" secondAttribute="top" constant="15" id="y1U-HG-cEu"/>
                                    <constraint firstItem="nUM-s3-Lnn" firstAttribute="leading" secondItem="xAX-AU-TlZ" secondAttribute="leading" id="ySZ-kt-rSL"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p82-JW-RhS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.97647064920000004" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Me9-jh-Tn4"/>
                                    <constraint firstAttribute="width" constant="600" id="dgn-39-Dfv"/>
                                </constraints>
                                <color key="barTintColor" red="0.16862745579999999" green="0.97647064920000004" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="UIh-vP-see"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOp-yV-ydY" firstAttribute="leading" secondItem="ISq-XZ-ZLS" secondAttribute="leadingMargin" constant="-16" id="3xr-gU-db3"/>
                            <constraint firstItem="OOp-yV-ydY" firstAttribute="leading" secondItem="p82-JW-RhS" secondAttribute="leading" id="8DC-ZQ-mhV"/>
                            <constraint firstItem="OOp-yV-ydY" firstAttribute="top" secondItem="p82-JW-RhS" secondAttribute="bottom" id="Bmi-KV-9PO"/>
                            <constraint firstItem="OOp-yV-ydY" firstAttribute="bottom" secondItem="MV3-bB-ikI" secondAttribute="top" id="DBB-Hm-HMV"/>
                            <constraint firstItem="p82-JW-RhS" firstAttribute="top" secondItem="ISq-XZ-ZLS" secondAttribute="topMargin" id="MMp-Xr-xv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p82-JW-RhS" secondAttribute="trailing" constant="-16" id="NRw-qX-Wdt"/>
                            <constraint firstItem="OOp-yV-ydY" firstAttribute="trailing" secondItem="p82-JW-RhS" secondAttribute="trailing" id="UC4-cR-Kkt"/>
                            <constraint firstItem="OOp-yV-ydY" firstAttribute="top" secondItem="p82-JW-RhS" secondAttribute="bottom" id="YP9-hu-hNt"/>
                            <constraint firstItem="p82-JW-RhS" firstAttribute="leading" secondItem="ISq-XZ-ZLS" secondAttribute="leadingMargin" constant="-16" id="aUX-vF-1Q7"/>
                            <constraint firstItem="p82-JW-RhS" firstAttribute="leading" secondItem="ISq-XZ-ZLS" secondAttribute="leadingMargin" constant="-16" id="bcU-Jo-d8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOp-yV-ydY" secondAttribute="trailing" constant="-16" id="hLw-4Z-7Lo"/>
                            <constraint firstItem="MV3-bB-ikI" firstAttribute="top" secondItem="OOp-yV-ydY" secondAttribute="bottom" id="jo8-8x-xry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p82-JW-RhS" secondAttribute="trailing" constant="-16" id="reG-NK-vrm"/>
                            <constraint firstItem="p82-JW-RhS" firstAttribute="top" secondItem="ISq-XZ-ZLS" secondAttribute="topMargin" id="twv-jM-NEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHt-yk-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="219"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="5ZW-iX-DGs">
            <objects>
                <viewController storyboardIdentifier="SignupController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndy-tc-8lX" customClass="SignupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMK-Kv-drz"/>
                        <viewControllerLayoutGuide type="bottom" id="ARU-hV-CFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzD-UV-ZsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-wn-Wux">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.97647064920000004" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7ZB-Ey-0mW"/>
                                    <constraint firstAttribute="height" constant="44" id="Kup-Kb-STy"/>
                                </constraints>
                                <color key="barTintColor" red="0.16862745579999999" green="0.97647064920000004" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SignUp" id="0Ql-Yb-Ef3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0W-wn-Wux" firstAttribute="leading" secondItem="pzD-UV-ZsD" secondAttribute="leadingMargin" constant="-16" id="01w-U5-rrm"/>
                            <constraint firstItem="f0W-wn-Wux" firstAttribute="top" secondItem="pzD-UV-ZsD" secondAttribute="topMargin" id="0mM-mw-DFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0W-wn-Wux" secondAttribute="trailing" constant="-16" id="CAd-LZ-jim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDQ-GO-uwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="219"/>
        </scene>
    </scenes>
</document>
