//
//  PrefixHeader.pch
//  SPA
//
//  Created by Santanu Das Adhikary on 28/10/15.
//  Copyright (c) 2015 Santanu Das Adhikary. All rights reserved.
//

#ifndef SPA_PrefixHeader_pch
#define SPA_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "BaseViewController.h"
#import "Constant.h"
#import <MBProgressHUD/MBProgressHUD.h>

#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]

#define DEBUGMODE @"NO"

#define MenuWidth 80.0f
#define HeaderHeight 70.0f
#define AddmoreViewHeight 100
#define AddmoreViewTag 1564
#define DeleteButtonAddTag 1209
#define AddViewNotification @"add-more-view-notification"
#define DeleteViewNotification @"delete-more-view-notification"
#define TextfiledStartEditingNotification @"textfield-start-editing-notification"
#define TextfiledEndEditingNotification @"textfield-end-editing-notification"
#define ClassDetailsMenuNotification @"class-details-menu-notification"

#define AlertTitle @"Student Planner Application"

#define KeychainUserEmailkey @"SPAUSERNAME"
#define KeychainUserPasswordkey @"SPAUSERPASSWORD"
#define KeychainSelectedClasskey @"selected_class_id"

#endif


#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#ifdef __cplusplus
extern "C" {
#endif
    
#ifdef DEBUG
#define IMFAPPPRINT(__fmt, ...) NSLog(@"%s: "__fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#else
#define IMFAPPPRINT(__fmt, ...) ((void)0)
#endif // #ifdef DEBUG
    
    
#ifdef DEBUG
#define IMFAPPASSERT(__value) { if ( !(__value) ) { NSLog(@"%s: *ASSERT(%s)", __PRETTY_FUNCTION__, #__value); } } ((void)0)
#else
#define IMFAPPASSERT(__value) ((void)0)
#endif // #ifdef DEBUG
    
    
#ifdef DEBUG
#define IMFAPPERROR(__info) NSLog(@"%s: *ERROR(%@)", __PRETTY_FUNCTION__, __info)
#else
#define IMFAPPERROR(__info) ((void)0)
#endif // #ifdef DEBUG
    
    
#ifdef DEBUG
#define IMFAPPPRINTMETHOD() NSLog(@"%s", __PRETTY_FUNCTION__)
#else
#define IMFAPPPRINTMETHOD() ((void)0)
#endif // #ifdef DEBUG
    
    
#ifdef DEBUG
#define IMFAPPTESTVALUE(__value, __info) { id __result = (__value) ? @"YES" : @"NO"; NSLog(@"%s: %@ is %@", __PRETTY_FUNCTION__, __info, __result); }
#else
#define IMFAPPTESTVALUE(__value, __info) ((void)0)
#endif // #ifdef DEBUG
    
    
#ifdef __cplusplus
}
#endif